ScreenShotWPF/MainWindow.xaml

<Window x:Class="ScreenShotWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenShotWPF"
        mc:Ignorable="d"
        Title="Ekran Görüntüsü Alma" Height="480" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Görüntü Al" Width="100" Height="24" Margin="4" Click="TakeScreenShot_Clicked" />
        </StackPanel>
        <ListBox x:Name="lbFiles" Grid.Row="1" ItemsSource="{Binding Files}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="120" Height="120">
                        <Image Source="{Binding Image}" Width="110" Height="100" />
                        <TextBlock Text="{Binding Name}" FontSize="10" Width="110" Height="20" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="2" x:Name="tbStatus" Text="" Height="24" Margin="4" />
    </Grid>
</Window>
